const servicesData = {
	'Ремонтные работы': [
		{
			name: 'Диагностика автомобиля',
			img: 'https://uremont-dev.s3.eu-central-1.amazonaws.com/upload/75/f8/75f8a15736aec7c16ba6790b2c9ebfba.svg',
			services: [
				'Ходовая часть диагностика - проверить',
				'Компьютерная диагностика (комплексная, все системы) - считывание/удаление',
				'Двигатель (комп. диаг-ка; пров-ка сост. возд-го фильтра; сист-мы зажиг.; прив. ремня) - диагностика,',
				'Диагностика автомобиля комплексная - проверка/диагностика',
			],
		},
		{
			name: 'Тормозная система',
			img: 'https://uremont-dev.s3.eu-central-1.amazonaws.com/upload/8e/c6/8ec609a9e2aa302a80176df6b5fcb188.svg',
			services: [
				'Колодки стояночного тормоза - снять/установить,заменить',
				'Колодки тормозные задние (барабан) - снять/установить,заменить',
				'Колодки тормозные передние - снять/установить,заменить',
				'Диски тормозные задние (без замены торм.колодок) - снять/установить ,заменить',
				'Диски тормозные передние (без замены торм.колодок) - снять/установить ,заменить',
			],
		},
		{
			name: 'Трансмиссия',
			img: 'https://uremont-dev.s3.eu-central-1.amazonaws.com/upload/3e/52/3e52af02cf8160ce1d53cfa32c5fe45b.svg',
			services: [
				'Масло в МКПП - слить/залить, заменить',
				'Масло АКПП (частично) - слить/залить, заменить',
				'Сцепление комплект (при снятой МКПП) - снять/установить, заменить',
			],
		},
		{
			name: 'Стекло замена',
			img: 'https://uremont-dev.s3.eu-central-1.amazonaws.com/upload/c8/e6/c8e628e11e2456375f783a4dd1d85e3d.svg',
			services: [
				'Стекло двери задней левой - снять/установить, заменить',
				'Стекло двери задней правой - снять/установить, заменить',
				'Стекло двери передняя левая - снять/установить,заменить',
				'Стекло двери передней правой - снять/установить, заменить',
				'Стекло заднее с обогревом (срезать,вклеить) - снять/установить, заменить',
				'Стекло ветровое ( средний класс ) - снять/установить,заменить',
			],
		},
		{
			name: 'Автоэлектрика',
			img: 'https://uremont-dev.s3.eu-central-1.amazonaws.com/upload/29/96/29961d111ede8b082283d42c2679159f.svg',
			services: [
				'Стартер - ремонт/проверка',
				'Датчик массового расхода воздуха (MAF) - снять/установить, заменить',
				'Датчик положения коленчатого вала ДВС - снять/установить, заменить',
			],
		},
	],
	'Кузовные работы': [
		{
			name: 'Ремонт',
			img: 'https://uremont-dev.s3.eu-central-1.amazonaws.com/upload/c9/b8/c9b85e2c92551e00dcc7cc1dfaccbe3c.svg',
			services: [
				'Ремонт капота',
				'Ремонт крыши',
				'Ремонт рамы',
				'Ремонт кузова',
				'Ремонт днища',
			],
		},
		{
			name: 'Полировка кузова',
			img: 'https://uremont-dev.s3.eu-central-1.amazonaws.com/upload/1a/4c/1a4c2cf96a5be72c1b21fd03869a3246.svg',
			services: [
				'Полная полировка кузова',
				'Устранение царапин и сколов',
				'Удаление, ремонт и полировка царапин по лаку',
				'Абразивная полировка кузова',
				'Полировка багажника',
				'Полировка стекла',
			],
		},
		{
			name: 'Сервис салона автомобиля',
			img: 'https://uremont-dev.s3.eu-central-1.amazonaws.com/upload/ea/ac/eaac0eea55857052b47c348cad683637.svg',
			services: [
				'Химчистка салона',
				'Предпродажная подготовка',
				'Сушка салона',
			],
		},
	],
	'Другие работы': [
		{
			name: 'Шиномонтаж',
			img: 'https://uremont-dev.s3.eu-central-1.amazonaws.com/upload/90/c9/90c970893e83e3e8019c55d90c894850.svg',
			services: [
				'Шиномонтаж 4-х колес R - 20.....24 (с/у; перебортировка; балансировка)',
				'Шиномонтаж 4-х колес R - 19 (с/у; перебортировка; балансировка)',
				'Шиномонтаж 4-х колес R - 18 (с/у; перебортировка; балансировка)',
				'Шиномонтаж 4-х колес R - 17 (с/у; перебортировка; балансировка)',
				'Шиномонтаж 4-х колес R - 16 (с/у; перебортировка; балансировка)',
				'Шиномонтаж 4-х колес R - 15 (с/у; перебортировка; балансировка)',
				'Шиномонтаж 4-х колес R - 13/14 (с/у; перебортировка; балансировка',
			],
		},
		{
			name: 'Дополнительное оборудование',
			img: 'https://uremont-dev.s3.eu-central-1.amazonaws.com/upload/39/ea/39eafb1caca0b7e99eb83bce191932fb.svg',
			services: [
				'Магнитола - снять/установить, заменить',
				'Камера заднего вида - Подключение, Установка.',
				'Парктроник задний - Установка',
				'Имобилайзер установка',
				'Сигнализация (нештатная) с автозапуском - програмирование/настройка',
				'Сигнализация (нештатная) - диагностика',
			],
		},
	],
}

export default servicesData
